Running 60s test @ http://localhost:5001
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼───────┤
│ Latency │ 3 ms │ 4 ms │ 11 ms │ 12 ms │ 4.37 ms │ 1.99 ms │ 84 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴───────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 5551   │ 7847   │ 22031   │ 25983   │ 20750.44 │ 4705.77 │ 5549   │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 688 kB │ 973 kB │ 2.73 MB │ 3.22 MB │ 2.57 MB  │ 584 kB  │ 688 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴─────────┴────────┘
