Running 60s test @ http://localhost:5000
100 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼───────┤
│ Latency │ 3 ms │ 4 ms │ 11 ms │ 12 ms │ 4.36 ms │ 2.03 ms │ 98 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴───────┘
┌───────────┬────────┬─────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%    │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼─────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 5119   │ 7723    │ 21807  │ 25551  │ 20640.91 │ 4745.22 │ 5117   │
├───────────┼────────┼─────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 681 kB │ 1.03 MB │ 2.9 MB │ 3.4 MB │ 2.75 MB  │ 631 kB  │ 681 kB │
└───────────┴────────┴─────────┴────────┴────────┴──────────┴─────────┴────────┘